{% extends 'designers/base.html' %}
{% block body %}
    <div class="container content-area">
        <div class="row">
            <div class="col-12">
                <div class="panel">
                    <div class="m-b-15">
                        <div class="row">
                            <div class="col-md-6 col-lg-6 mb-2">
                                <h6>Uploads</h6>
                                <hr/>
                            </div>

                            <div class=" col-md-6 col-lg-6 mb-2">
                                <div class="row">
                                    <div class=" col-md-8 col-lg-8 mb-2 ">
                                        <input type="search" class="fa form-control" placeholder="&#xf002; Search tag"
                                               id="srch">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="tb">
                            <div class="d-flex justify-content-center">
                                <div class="spinner-border" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script id="table-template" type="text/x-handlebars-template">
{% raw %}
<p>Records found {{ total }}</p>
  {{#if_cond tabledata '!=' '0'}}
    <div class="block-grid-xs-1 block-grid-sm-3 block-grid-md-3">
        {{#each tabledata}}
             <div class="col-12">
               <p> <img src="/static/uploads/{{picture}}" height="400" width="200" class="img-thumbnail"></p>
                <p><a  class="btn btn-danger btn-delete btn-sm mb-2" onclick="deletephoto('{{ id }}')">Delete</a></p>
                <p>Tag: {{tag}} </p>
            </div>
        {{/each }}

  </div>
  {{/if_cond}}
<ul id="pagination-demo" class="pagination-sm"></ul>
{% endraw %}
</script>
    <script>
        $(document).ready(function () {

            var pag = "";
            var searchdata = "";
            masterloadtable("", "")

            $('#srch').keyup(function (e) {
                var keycode = e.charCode ? e.charCode : e.keyCode;
                searchdata = $('#srch').val()
                if (keycode == 13 && searchdata.length > 1) {
                    masterloadtable(pag, searchdata)
                } else {
                    masterloadtable(pag, searchdata)
                }
            })
        });

        function masterloadtable(pg, srch) {
            $.ajax({
                type: "POST",
                url: "/designers/Viewphotoz",
                data: {pg: pg, srch: srch,bid:"{{ bid }}", mid:"{{ mid }}"},
                dataType: 'json',
                statusCode: {
                    401: function () {
                        window.location.replace("/designers/")
                    }
                },
                headers: {
                    'X-CSRF-TOKEN': getCookie('csrf_access_token')
                },
                success: function (data) {
                    console.log(data)
                    var datas = {
                        "total": data.totalrecords,
                        "page": data.currentpage,
                        "tabledata": data.data,
                    }
                    templateScript = Handlebars.compile($('#table-template').html());
                    $("#tb").html(templateScript(datas));
                    //load my pages'
                    if (data.totalpages != 'null') {
                        $('#pagination-demo').twbsPagination({
                            totalPages: data.totalpages,
                            visiblePages: 3,
                            startPage: data.currentpage,
                            initiateStartPageClick: false,
                            onPageClick: function (event, page) {
                                masterloadtable(page, srch)
                            }
                        });
                    }
                }
            });
        }

function deletephoto(pid) {
    bootbox.confirm({
    size: "small",
    message: "Are you sure you want to delete this photo?",
    callback: function(result){
        if(result){
        $.ajax({
		type:'POST',
		url:'/designers/deletephotos',
        dataType: 'json',
        statusCode: {
                    401: function () {
                        window.location.replace("/designers/")
                    }
        },
        headers: {
                    'X-CSRF-TOKEN': getCookie('csrf_access_token')
                },
		data:{pid:pid},
		success:function(data){
            masterloadtable("","")
            bootbox.alert(data.suc)
		}

	});

        }

    }
})
 }


    </script>
{% endblock %}