{% extends 'admin/base.html' %}
{% block body %}
    <div class="container content-area">
        <div class="row">
            <div class="col-12">
                <div class="panel">
                    <div class="m-b-15">
                        <div class="row">
                            <div class="col-md-6 col-lg-6 mb-2">
                                <h6>Finished batches</h6>
                                <hr/>
                            </div>

                            <div class=" col-md-6 col-lg-6 mb-2">
                                <div class="row">
                                    <div class=" col-md-8 col-lg-8 mb-2 ">
                                        <input type="search" class="fa form-control" placeholder="&#xf002; Search batch"
                                               id="srch">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="tb">
                            <div class="d-flex justify-content-center">
                                <div class="spinner-border" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script id="table-template" type="text/x-handlebars-template">
{% raw %}
<div class="table-responsive"  >
<p>Records found {{ total }}</p>
  {{#if_cond tabledata '!=' '0'}}
  <table class="table table-bordered">
                  <tr>
                    <th>No</th>
                    <th>Batchname</th>
                    <th>Assigned to</th>
                    <th>Assigned on</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>

        {{#each tabledata}}
                  <tr>
                    <td>{{math @index "+" 1	}}</td>
                    <td>{{ toTitleCase batchname}}</td>
                    <td>{{ toTitleCase name}}</td>
                    <td>{{formatDate timeassigned "D/M/YYYY HH:mm"}}</td>
                    <td>
                      {{#if_cond status "==" 0}}
                        <a  class="btn btn-danger btn-delete btn-sm mb-2" >Pending</a>
                      {{else}}
                        <a  class="btn btn-primary btn-delete btn-sm mb-2" >Complete</a>
                      {{/if_cond}}
                    </td>
                    <td>
                      {{#if_cond status "==" 1}}
                        <a  class="btn btn-success btn-delete btn-sm mb-2"  onclick="vphoto('{{nid}}','{{member}}')">View uploads</a>
                      {{/if_cond}}
                    </td>

                  </tr>
        {{/each }}

  </table>
  {{/if_cond}}
</div>
<ul id="pagination-demo" class="pagination-sm"></ul>
{% endraw %}
</script>
    <script>
        $(document).ready(function () {
            var pag = "";
            var searchdata = "";
            masterloadtable("", "")

            $('#srch').keyup(function (e) {
                var keycode = e.charCode ? e.charCode : e.keyCode;
                searchdata = $('#srch').val()
                if (keycode == 13 && searchdata.length > 1) {
                    masterloadtable(pag, searchdata)
                } else {
                    masterloadtable(pag, searchdata)
                }
            })
        });

        function masterloadtable(pg, srch) {
            $.ajax({
                type: "POST",
                url: "/admin/finishedbatch",
                data: {pg: pg, srch: srch},
                dataType: 'json',
                statusCode: {
                    401: function () {
                        window.location.replace("/admin/")
                    }
                },
                headers: {
                    'X-CSRF-TOKEN': getCookie('csrf_access_token')
                },
                success: function (data) {
                    console.log(data)
                    var datas = {
                        "total": data.totalrecords,
                        "page": data.currentpage,
                        "tabledata": data.data,
                    }
                    templateScript = Handlebars.compile($('#table-template').html());
                    $("#tb").html(templateScript(datas));
                    //load my pages'
                    if (data.totalpages != 'null') {
                        $('#pagination-demo').twbsPagination({
                            totalPages: data.totalpages,
                            visiblePages: 3,
                            startPage: data.currentpage,
                            initiateStartPageClick: false,
                            onPageClick: function (event, page) {
                                masterloadtable(page, srch)
                            }
                        });
                    }
                }
            });
        }

        function reasign(nid,aid) {
            bootbox.confirm({
                size: "small",
                message: "Are you sure you want to re-assign this batch?",
                callback: function (result) {
                    if (result) {
                        $.ajax({
                            type: 'POST',
                            url: '/admin/reassignbatch',
                            dataType: 'json',
                            statusCode: {
                                401: function () {
                                    window.location.replace("/admin/")
                                }
                            },
                            headers: {
                                'X-CSRF-TOKEN': getCookie('csrf_access_token')
                            },
                            data: {nid: nid, aid: aid},
                            success: function (data) {
                                 masterloadtable("", "")
                                 bootbox.alert({
                                     message: data.suc, callback: function () {
                                        window.location="/admin/viewassignedbatch"
                                     }
                                 })


                            }

                        });

                    }

                }
            })

        }

           function vphoto(bid,mid) {
              window.location="/admin/Viewphoto?bid="+bid+"&mid="+mid
        }

    </script>
{% endblock %}