<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='admin/css/styles.css') }}">

    <!-- Themify icons -->
    <link rel="stylesheet" href="{{ url_for('static',filename='admin/themify/themify-icons.css') }}">

    <!-- Waves css -->
    <link rel="stylesheet" href="{{ url_for('static',filename='admin/plugins/css/waves.min.css') }}">

    <title>Graphics Team Login</title>
</head>

<body>
    <div class="wrapper">

        <div class="container">
            <div class="card card-login mx-auto mt-5">
                <div class="card-header">Admin Login - Sign in to manage</div>
                <div class="card-body">
                <img src="{{ url_for('static',filename='uploads/logo.jpg') }}" class="rounded-circle mx-auto d-block" height="50" width="50" >
                    <div id="responseone">
                            {% if error %}
                              <div class="alert alert-danger">{{error}}</div>
                            {% endif %}
                    </div>

                    <form enctype="multipart/form-data"  method="post" action="/admin/">
                        <div class="form-group">
                            <label for="uname">Username</label>
                            <input type="text" name="username" class="form-control" placeholder="Enter username" required autocomplete="off" />
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" name="password" class="form-control" placeholder="Enter password" required  autocomplete="off"/>
                        </div>

                       <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="{{ url_for('static',filename='admin/plugins/js/waves.min.js') }}"></script>

</body>

</html>